<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxmodel</title>
    <style>
        .div1 {
            border: 5px dotted red;
            background-color: gray;
            color: rgb(3, 54, 66);
            margin: 20px;
            /* padding-right:20px ;
            padding-left: 30px;
            padding-bottom: 40px;
            padding-top: 50px; */
            padding: 20px 30px 40px 50px;
            width: 200px;
            float: left;
            border-radius: 50px;
            text-align: center;
        }

        div>h1 {
            color: yellow;
            background-color: brown;
        }

        #div2 {
            border: 6px solid palevioletred;
            background-color: azure;
            color: black;
            margin: 15px;
            padding: 30px;
            width: 200px;
            border-radius: 60px;
            text-align: center;
            float: left;

        }
    </style>
</head>

<body>
    <div class="div1">
        <h1>registration form</h1>
        <form action="">
            frist name:
            <input type="text" name="" id=""><br>
            last name:
            <input type="text" name="" id=""><br>
            user name:
            <input type="text" name="" id=""><br>
            password name:
            <input type="password" name="" id=""><br>
            <input type="submit" value="sign up">
            <input type="reset" value="cancel">
        </form>
    </div>
    <div class="div1">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur tempore iste neque, asperiores rem,
            voluptatibus accusamus magnam repudiandae, repellendus molestias deserunt error minus amet. Ipsum, quasi.
            Cum similique aut quis.</p>
        <h1>login here</h1>
        user name:
        <input type="text" name="" id=""><br>
        password:
        <input type="password" name="" id=""><br>
        <input type="submit" value="login"><br>

    </div>
    <div class="div1">
        <h1>javascript</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam repudiandae assumenda fugiat dignissimos et,
            sit velit? Cum tempora magnam architecto velit, explicabo doloremque sed, quia, perspiciatis ipsum aliquid
            doloribus omnis.</p>
    </div>
    <div id="div2">
        <h2>registration form</h2>
        <form action="">
            frist name:
            <input type="text" name="" id=""><br>
            last name:
            <input type="text" name="" id=""><br>
            user name:
            <input type="text" name="" id=""><br>
            password name:
            <input type="password" name="" id=""><br>
            <input type="submit" value="sign up">
            <input type="reset" value="cancel">

        </form>
    </div>







</body>

</html>