<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position in css</title>
    <style>
        .container{
            border: 5px solid red;
            height: 300px;
            background-color: aquamarine;
        }
        .div1{
            border: 2px solid red;
            width: 200px;
            height: 200px;
            margin: 20px;
            display:inline-block;
        }
        /* static position */
        #div4{
            position: static;
            top: 30px;
            left: 40px;
        }
        /* relativ position */
        #div3{
            position: relative;
            top: 30px;
            left: 40px;
            
        }
        /* absolute position */
        #div2{
            position: absolute;
            top: 30px;
            left: 40px;
            background-color: rgb(182, 108, 12);

        }
        /* fixed position */
        #div5{
            position: fixed;
            right: 20px;
            background-color: rgb(4, 178, 184);
        }
        .menubar{
            background-color: rgb(197, 127, 127);
            color: brown;
            padding: 5px 0px;
            position: fixed;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div1"id="div1">div1</div>
        <div class="div1"id="div2">div2</div>
        <div class="div1"id="div3">div3</div>
        <div class="div1"id="div4">div4</div>
        <div class="div1"id="div5">div5</div>
        
    </div>
    <div class="menubar">
        <table width="100%">
            <tr>
                <th><a href="http://" target="_blank" rel="noopener noreferrer"><font colour="white">home

                </font></a></th>
            <th>about us</th>
            <th>product</th>
            <th>jobs</th>
            <th>content us</th></tr>
        </table>
    </div>
</body>
</html>