<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 3px solid yellow;
            display: grid;
            /* grid-template-columns: 200px 200px 150px; */
            grid-template-columns: auto auto ;
            /* grid-template-columns: 300px 400px auto; */
            /* grid-template-columns: 500px auto auto; */
            /* grid-template-columns: 100px auto; */
            /* grid-template-columns: auto auto auto auto; */
            grid-template-rows: 50px 60px 70px  ;
            grid-gap: 3px;
            /* grid-column-gap: 4px;
            grid-row-gap: 4px; */
           

        }
        .container1{
            border: 5px solid red;
            /* display:inline grid; */
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: cadetblue;
        }
            
            
        .tem{border: 3px solid black;
            font-size: 40px;
            color: black;
            text-align: center;
            padding: 15px;
            
           
            
            
        }

        #item1 {
            background-color: rgb(120, 104, 226);
        }
        #item1{
            grid-column-start: 1;
            grid-column-end: 4;
            /* grid-row-start: 1;
            grid-row-end: 3; */
            
        }
        

        #item2 {
            background-color: rgb(156, 149, 204);
            
        }

        #item3 {
            background-color: rgb(214, 164, 103);
        }

        #item4 {
            background-color: rgb(129, 71, 102);
           
        }
        #item4{
            grid-row-start: 2;
            grid-row-end: 4;
        }

        #item5 {
            background-color: rgb(58, 139, 139);
        }

        #item6 {
            background-color: cornflowerblue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item" id="item1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti minima eius natus aut. Eaque dolor iusto sapiente veritatis officia minima sunt velit, incidunt reiciendis nesciunt voluptatem, at voluptas adipisci commodi!</div>
        <div class="item" id="item2">jasmuddin</div>
        <div class="item" id="item3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam nobis nisi vitae corrupti quos voluptatibus iure. Quae explicabo temporibus provident accusantium inventore commodi ducimus possimus iste. Enim corrupti cupiditate hic.</div>
        <div class="item" id="item4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui excepturi culpa fugit dolorum quia ipsum sit rem assumenda consectetur saepe optio amet explicabo laborum exercitationem, aspernatur perspiciatis et aliquid obcaecati!</div>
        <div class="item" id="item5">.</div>
        <div class="item" id="item6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non corporis cumque tempora blanditiis quibusdam iure amet repellendus labore reiciendis ipsum dicta, porro dolores illo eos nostrum odit expedita optio ad.</div>
    </div>
    <div class="container1">
        <div class="tem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quisquam accusantium deserunt quia quos facere repudiandae doloremque officia, distinctio officiis dignissimos quod inventore praesentium nostrum temporibus sequi ut, rem harum.</div>
        <div class="tem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, dolorem saepe officiis est hic iure sunt exercitationem molestiae, architecto aliquam temporibus fugit ex nisi. Odio quaerat repellat voluptates rem porro!</div>
        <div class="tem">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti sequi voluptates eius quae ut iste vero a asperiores! Doloremque, sunt dolores natus ullam non omnis dolorum perspiciatis accusantium. Laudantium, quis!</div>
        <div class="tem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem nemo sed id nihil! Corporis quisquam exercitationem ex reprehenderit nesciunt quae explicabo, autem hic natus repudiandae! Dolorum molestiae maiores dolor labore!</div>
        <div class="tem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, commodi temporibus! Id, quis natus molestias quae facilis cupiditate obcaecati nesciunt ipsam nemo sapiente! Illo quos nisi debitis, dolore sit sunt!</div>
        <div class="tem">kanchan rathore I am from Salempur</div>
        <div class="tem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis vero adipisci inventore maxime corrupti aspernatur veritatis. Perspiciatis repellendus enim quo nisi. Laudantium voluptatibus inventore exercitationem a labore, aperiam reiciendis perspiciatis.</div>
        <div class="tem">DELHI</div>
        <div class="tem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse omnis odit suscipit soluta autem. Quia iste officia, esse ut, laudantium consequatur placeat quis ratione iusto nobis, quod enim obcaecati nemo.</div>
    </div>
</body>

</html>