<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>css</title>
    <link rel="stylesheet" href="mystyle.css">
    <style>
        p {
            color: chocolate;
            background-color: cornflowerblue;
        }

        h3 {
            color: deeppink;
            background-color: darkslategray;

        }

        h4,
        h5,
        h6 {
            color: lime;
            background-color: grey;
            text-align: center;
        }

        .p1 {
            color: darkorange;
            background-color: ivory;
            text-align: center;
        }

        .p2 {
            color: black;
            background-color: rgb(134, 110, 15);
            text-align: center;
        }

        .p3 {
            color: crimson;
            background-color: rgb(46, 80, 92);
            text-align: right;
        }

        #p4 {
            color: darkblue;
            background-color: cornsilk;
            text-align: left;
        }

        #div1 {
            border: 2px solid purple;
            color: black;
            background-color: burlywood;
            text-align: center;
        }

        #div2 {
            border: 3px solid orangered;
            color: rgb(7, 143, 68);
            background-color: darkgray;
            text-align: center;
        }

        .div3 {
            border: 3px solid purple;
            color: rgb(12, 137, 179);
            background-color: beige;
            text-align: center;
        
        }
    </style>

</head>

<body>
    <h1 style="color: red;background-color: black;">w e are learing css</h1>
    <h1 style="color: rgb(111, 0, 255);background-color: palevioletred;">w e are learing css</h1>
    <h1 style="color: rgb(0, 255, 157);background-color: yellowgreen;">w e are learing css</h1>
    <h2 style="color: brown;background-color: aqua;">css is the language we use to style a web page</h2>
    <h3> we are learing java

    </h3>
    <h4 style="color: cadetblue;background-color: darkgoldenrod;text-align: left;">c++ is very difficult</h4>
    <h5>c++ is very difficult</h5>
        <h6>c++ is very difficult</h6>

            <p style="color: purple;background-color:grey;">Lorem ipsum dolor sit, amet consectetur adipisicing
                elit. Cum quas nesciunt quos debitis soluta possimus rem perspiciatis maiores error, omnis optio porro
                voluptate
                incidunt animi exercitationem totam sequi fugit harum quod eveniet est asperiores dolore mollitia
                corrupti.
                Molestias facere rerum vel illum, porro laboriosam eos laborum sequi, sint velit sed eius fugiat rem
                magnam.
                Cum, tempora. Accusantium quis iusto neque?</p>
            <p style="color: black;background-color:brown ;">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Minus
                numquam maxime, velit aut doloribus voluptatum minima nemo accusantium eveniet ex, in odio ipsa, nihil
                repellat
                exercitationem quas eaque laboriosam nobis dolores tempore architecto? Libero rerum accusamus excepturi
                repellendus ea omnis vero facere corrupti ducimus ut est porro iusto, autem quos? Ad quo, numquam
                corporis
                quaerat fugiat suscipit explicabo. Cum voluptatum quis dolore minima quibusdam, consequatur ab quo
                laudantium
                quae possimus cumque expedita optio modi et reprehenderit velit quidem autem molestiae id nobis corporis
                laborum. Minima velit doloremque consectetur! Sapiente cum ab nobis quasi odit reiciendis optio eaque,
                consectetur repudiandae ea.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit corrupti soluta exercitationem,
                perspiciatis corporis odit delectus odio iusto expedita a deleniti pariatur nesciunt tempora rem quas
                molestiae
                consectetur, fuga quaerat nulla! Veritatis eum accusantium hic incidunt ut corporis placeat blanditiis.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore eum architecto error soluta unde enim
                alias nisi dignissimos! Sapiente, cupiditate praesentium quidem odio doloremque id voluptatem
                perferendis sit quibusdam aliquid?</p>
            <p class="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod illum voluptatum explicabo,
                nemo doloribus dolor recusandae amet ea nesciunt quibusdam iusto vel illo laudantium ad minus fugit
                corrupti, eum sunt.</p>
            <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime nemo vitae non reiciendis
                voluptatum, eligendi modi nam quo rerum aspernatur asperiores repellat incidunt! Vel ea, mollitia
                aperiam cum atque iusto.</p>
            <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, deserunt. Culpa pariatur,
                et a minus ea quisquam quos officiis quae vel est libero expedita alias ipsum architecto voluptatem
                numquam nemo.</p>
            <p id="p4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium aspernatur veniam non
                cumque, aliquam voluptas quas quia magni quis totam inventore molestias alias at sequi temporibus
                eveniet incidunt nihil doloribus.</p>
            <div id="div1">
                <h1>punjab kesari</h1>
                <p1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, veritatis reiciendis? Dolore hic
                    itaque voluptas dicta modi. Praesentium nesciunt vel quidem nostrum facere ipsa optio commodi
                    placeat cupiditate ex. Quisquam.</p>
            </div>
            <div id="div2">
                <h1>kesari</h1>
                <p2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, veritatis reiciendis? Dolore hic
                    itaque voluptas dicta modi. Praesentium nesciunt vel quidem nostrum facere ipsa optio commodi
                    placeat cupiditate ex. Quisquam.</p>
            </div>
            <div class="div3">
                <h2 style="color: rgb(81, 35, 142);"> Ganga tera pani amrat hai</h2>
                <p6> Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus sapiente ipsa, quo, quasi,
                    labore iusto numquam architecto vel porro similique eveniet aperiam excepturi facere corporis itaque
                    inventore provident illo dolorem?</p>
            </div>
</body>

</html>