<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* element selector */
        h1 {
            color: black;
            background-color: aliceblue;
            text-align: center;
        }

        /* class selector */
        .div1 {
            color: brown;
            background-color: cornsilk;
            text-align: left;
        }

        /* class selector */
        .div2 {
            color: blueviolet;
            border: 2px solid red;
            background-color: rgb(191, 201, 219);
            text-align: left;
        }

        /* id selector */
        #div3 {
            color: deeppink;
            border: 2px solid green;
            background-color: rgb(4, 116, 116);


        }

        /* universal selector */
        * {
            color: yellow;
            background-color: cadetblue;
        }

        /* grouping selector */
        h3,
        h4,
        p {
            color: rgb(128, 0, 64);
            background-color: rgb(182, 165, 15);
        }
        /* child selector */
        div>p{
            color: aqua;
            background-color: azure;
        }
        /* pseudo selector */
        a:hover{
            background-color: lightcoral;
            
        }
    </style>
</head>

<body>
    <h1>we are learing to html</h1>
    <div class="div1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio magnam illum temporibus autem
        dicta nam distinctio! Esse perferendis nobis facere mollitia consectetur quasi vitae laboriosam illum, ipsam,
        ipsa quos ab!</div>

    <div class="div2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio magnam illum temporibus autem
        dicta nam distinctio! Esse perferendis nobis facere mollitia consectetur quasi vitae laboriosam illum, ipsam,
        ipsa quos ab!</div>
    <div id="div3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio magnam illum temporibus autem dicta
        nam
        distinctio! Esse perferendis nobis facere mollitia consectetur quasi vitae laboriosam illum, ipsam, ipsa quos
        ab!</div>
    <h2>I live in Salempur</h2>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, voluptatibus molestiae. Sequi, accusantium
        similique. Veniam cumque enim eveniet quia dolores porro excepturi voluptate officiis hic. Rerum quidem eos esse
        aspernatur.</div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, voluptatibus molestiae. Sequi, accusantium
        similique. Veniam cumque enim eveniet quia dolores porro excepturi voluptate officiis hic. Rerum quidem eos esse
        aspernatur.</div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, voluptatibus molestiae. Sequi, accusantium
        similique. Veniam cumque enim eveniet quia dolores porro excepturi voluptate officiis hic. Rerum quidem eos esse
        aspernatur.</div>
    <h3>html</h3>
    <h4>javascript</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate porro debitis id unde expedita sapiente?
        Nulla facere doloremque enim in, iste, velit minus obcaecati, quod eligendi aperiam sed amet veritatis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ipsa voluptates ipsum qui nostrum cumque minima
        quisquam architecto voluptate magni, delectus, nulla optio vitae laborum aspernatur neque. Dolorum, in corrupti!
    </p>
    <div>i am a student
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil nulla, animi perspiciatis quam dolorum voluptatum laudantium quo labore? Delectus recusandae dicta error adipisci officiis natus ullam vel nulla minus exercitationem.</p>
        <a href="https://google.com">google</a>
    </div>

</body>

</html>