<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 4px solid rgb(145, 29, 145);
            background-color: rgb(163, 131, 90);
            color: black;
            width: 300px;
            padding: 50px;
            border-radius: 50px;
            outline-width: 6px;
            outline-style: dotted;
            outline-color: coral;
            outline-offset: 3px;
            margin: 50px;







        }

        #container {
            border: 3px solid rgb(156, 10, 10);
            background-color: dimgray;
            color: dodgerblue;
            padding: 30px;
            margin: 40px;
            text-align: center;
            width: 300px;
            border-radius: 50px 0px;
            height: 200px;
            box-shadow: 6px 15px 9px rgb(66, 50, 50);
            float: right;
            position: absolute;
            top: 30px;
            right: 15px;
        }

        div>h1 {
            color: black;
            background-color: palevioletred;
            text-align: center;
        }

        div>h2 {
            color: deeppink;
            background-color: darkcyan;
        }

        p {
            color: rgb(168, 18, 101);
            text-align: center;
            text-shadow: 5px 17px 8px rgb(168, 18, 101);
        }

        table        {
            border: 3px solid black;
            border-collapse: collapse;

            background-color: seagreen;

        }

        table {
            width: 100%;
            height: 400px;
            text-align: center;
            text-size-adjust: 20px;
        }


        tr:hover {
            background-color: cornflowerblue;
            color: crimson;
        }

        td {
            vertical-align: top;

        }
    </style>






</head>

<body>
    <div class="container">
        <h1> HTML</h1>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel maxime voluptatibus accusamus necessitatibus ex
        placeat, recusandae omnis commodi nulla labore nisi voluptas quis impedit quod quas ipsum ratione. Mollitia,
        voluptatibus?
    </div>
    <div id="container">
        <h2> JAVA SCRIPT</h2>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem ad cumque amet fugiat fuga nam? Excepturi, sed
        inventore. Nihil eius mollitia consequuntur vero commodi autem enim fuga recusandae doloribus corrupti!

    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem aliquam enim ipsam! Dolore, nemo. A dignissimos,
        unde consequuntur quas repellat soluta nam eum odio, provident adipisci dolor eaque vel esse.
    </p>
    <table>
        <tr>
            <th>name</th>
            <th>age</th>
            <th>city</th>
            <th>country</th>
        </tr>
        <tr>
            <td>kanchan Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia illo dicta ipsum quaerat,
                ullam quam. Animi delectus iure quos consequatur reprehenderit earum sapiente excepturi sed eos
                explicabo fugit, fugiat architecto!</td>
            <td>22</td>
            <td>kuraoli</td>
            <td>india</td>
        </tr>
        <tr>
            <td>kanak</td>
            <td>23</td>
            <td>karahal</td>
            <td>india</td>
        </tr>
        <tr>
            <td>kartik</td>
            <td>23</td>
            <td>pune</td>
            <td>india</td>
        </tr>
        <tr>
            <td>manashi</td>
            <td>25</td>
            <td>delhi</td>
            <td>india</td>
        </tr>
    </table>



</body>

</html>