<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        background-color: darkgray;
        border: 5px solid red;
        width: 200px; 
       /* height: 300px; */
        /* width: 300px; */
        /* min-height: 150px;2
        max-height: 350px; */
        /* padding: 200px;
        box-sizing: border-box; */
        /* overflow: hidden; */
        /* overflow: scroll; */
        border-radius: 80px 0px 50px 40px;
        margin: 60px; 
        padding: 40px; 
        float: left;
        text-align: center;
        color: black;
    }
    #container{
        color: darkblue;
        background-color: rgb(6, 134, 92);
        border: 5px dotted purple;
        border-radius: 50%;
        width: 200px;
        height: 200px;
        margin: 50px;
        padding: 70px;
        float: right;
        text-align: center;
    }
    div>h1{
        background-color: burlywood;
        color: black;
    }



        


    

</style>
<body>
    <div class="container">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio soluta sunt quisquam quae sed officia reprehenderit eos consectetur, dolore quod et odio aliquam corrupti animi fuga dolorum deserunt error laboriosam sint numquam tempora, molestias nesciunt aspernatur temporibus! Rem deleniti suscipit unde nostrum dolorem dolore vero atque, error odio animi et?</p>
        
    </div>
        <div id="container">
            <h1>
                my circle
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus doloremque quasi neque numquam facere! Eaque modi natus hic adipisci, quisquam minima tempore quasi, debitis sapiente sequi officia iste, voluptates atque.
            </p>

        </div>
        
        
        
        
        
        


        
        
       
    
    
</body>
</html>